
d-i debconf/priority string critical

d-i debian-installer/locale string en_US

d-i	keyboard-configuration/xkb-keymap select ch

d-i netcfg/enable boolean true

# if "debconf/priority" is != "critical" then a dialog is shown
d-i netcfg/wireless_show_essids select manual
d-i netcfg/wireless_essid string <MY-SSID>
d-i netcfg/wireless_security_type select wpa
d-i netcfg/wireless_wpa string <MY-PASSWORD>

d-i netcfg/get_hostname string
d-i netcfg/get_domain string
d-i netcfg/hostname string debian

d-i mirror/country string manual
d-i mirror/http/hostname string debian.ethz.ch
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-login boolean false
d-i passwd/user-fullname string Digitale Gesellschaft
d-i passwd/username string digiges
d-i passwd/user-password password digiges
d-i passwd/user-password-again password digiges

d-i time/zone string Europe/Zurich

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# without "partman-auto/disk string" a dialog is shown
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select home
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image select linux-image-amd64

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true

# only work with "tasksel tasksel/first" but not "d-i tasksel/first"
tasksel tasksel/first multiselect standard, cinnamon-desktop

#d-i pkgsel/include string mc syncthing
d-i pkgsel/include string mc syncthing blender krita gimp mypaint geany geany-plugins vim emacs arduino audacity build-essential python3 nodejs npm meld git

d-i pkgsel/upgrade select full-upgrade

d-i popularity-contest/participate boolean true

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string cp /cdrom/setup.sh /target/root/; chmod +x /target/root/setup.sh; in-target /bin/sh /root/setup.sh
